#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data/data/com.termux/files/home/Huffman/src/encoder.cpp
encoder.h
/data/data/com.termux/files/home/Huffman/src/encoder.h

/data/data/com.termux/files/home/Huffman/src/main.cpp
cstdio
-
vector.h
/data/data/com.termux/files/home/Huffman/src/vector.h
encoder.h
/data/data/com.termux/files/home/Huffman/src/encoder.h

include/def.h

include/encoder.h
vector.h
include/vector.h
huffman_tree.h
include/huffman_tree.h
map
-

include/huffman_tree.h

include/vector.h
def.h
include/def.h

