#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data/data/com.termux/files/home/Huffman/src/encoder.cpp
encoder.h
/data/data/com.termux/files/home/Huffman/src/encoder.h

/data/data/com.termux/files/home/Huffman/src/main.cpp
cstdio
-
sstream
-
encoder.h
/data/data/com.termux/files/home/Huffman/src/encoder.h

include/encoder.h
cstring
-
vector.h
include/vector.h
sstream
-
huffman_tree.h
include/huffman_tree.h
map
-

include/huffman_tree.h

include/vector.h
cstring
-

