#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/echo/Huffman/src/decoder.cpp
decoder.h
/home/echo/Huffman/src/decoder.h

/home/echo/Huffman/src/encoder.cpp
encoder.h
/home/echo/Huffman/src/encoder.h

/home/echo/Huffman/src/main.cpp
cstdio
-
sstream
-
encoder.h
/home/echo/Huffman/src/encoder.h
decoder.h
/home/echo/Huffman/src/decoder.h

include/decoder.h
huffman_tree.h
include/huffman_tree.h
cstring
-
cstdio
-

include/encoder.h
cstring
-
vector
-
sstream
-
huffman_tree.h
include/huffman_tree.h
map
-

include/huffman_tree.h

