# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/huffman.dir/src/decoder.cpp.o
 /data/data/com.termux/files/home/huffman/Huffman/src/decoder.cpp
 include/decoder.h
 include/huffman_tree.h
CMakeFiles/huffman.dir/src/encoder.cpp.o
 /data/data/com.termux/files/home/huffman/Huffman/src/encoder.cpp
 include/encoder.h
 include/huffman_tree.h
CMakeFiles/huffman.dir/src/main.cpp.o
 /data/data/com.termux/files/home/huffman/Huffman/src/main.cpp
 include/huffman_tree.h
